<html>
<meta charset="UTF-8">
<!DOCTYPE html>
<html>
<head>
<style>
.box {
    position: relative;
    line-height:30px;
    background: rgba(50%,50%,50%,0.5);
    height:75%;
    width:350px;
    float: left;
    margin: 10px;
}
.box img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max - height: 100 % ;
    max - width: 100 % ;
}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#section {
  background: rgba(50%,50%,50%,0.5);
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
#articel {
    width:500px;
    float:left;
    padding:10px;
}
</style>
</head>
<body style="background-image:url(科幻背景.jpg);background-repeat:no-repeat;background-size:cover;">

<div id="header">
<h1>X戰警:天啟</h1>
</div>

<div class='box'>
<img src="X戰警.jpg" style="width:250px;height:350px"  >
</div>

<div class='box'>
<h2 style="text-align:center;">電影介紹</h2>
<ul>
  <li>導演:《X戰警》布萊恩辛格、賽門金柏格</li>
  
  <li>
  卡司:麥可法斯賓達-萬磁王<br>
  珍妮佛勞倫斯-魔形女<br>
  伊凡彼得斯-快銀<br>
  休傑克曼-金鋼狼<br>
  詹姆斯麥可維-X教授<br>
  </li>
<li>視覺音效★★★★★(4.5)
<li>卡司陣容★★★★★(4.9)</li>
<li>整體滿意度★★★★☆(4.7)</li> 
<li>上映日期:20160427</li>
</ul>
</div>
<div id="articel" >
<h2 style="text-align:center;">預告片</h2>
<iframe width="500" height="300" src="https://www.youtube.com/embed/qnuTViodAs0" frameborder="0" allowfullscreen></iframe>
</div >



    
    
  


<div id="footer">
<a href="首頁.html" style= " color:white">回首頁
</div>

</body>
</html>
