<html>
<meta charset="UTF-8">
<!DOCTYPE html>
<html>
<head>
<style>
.box {
    position: relative;
    line-height:30px;
    background-color:#eeeeee;
    height:75%;
    width:300px;
    float: left;
    margin: 10px;
}
.box img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max - height: 100 % ;
    max - width: 100 % ;
}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:79%;
    width:100px;
    float:left;
    padding:5px;
    font-size: 8px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
     font-size: 20px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
#articel {
    width:350px;
    float:left;
    padding:10px;

</style>
</head>
<body style="background-image:url(背景1.jpg);background-repeat:no-repeat;background-size:cover;">

<div id="header">
<h1>中央情爆員</h1>
</div>

<div class='box'>
<img src="中央情爆員.jpg" style="width:200px;height:300px" >
</div>

<div id="section">
<h2>電影介紹</h2>
<ul>
  <li>導演:勞森馬修托波(Rawson Marshall Thurber)</li>
  
  <li>卡司:巨石強森(Dwayne Douglas Johnson)-Bob Stone<br>
  凱文哈特(Kevin Darnell Hart)-Calvin<br>   
  亞倫保羅(Aaron Paul Sturtevant)-Phil<br>  
  艾美萊恩(Amy Ryan)-Agent Pamela Harris<br>    
  丹妮拉妮可萊特-Maggie</li>

  
  <li>上映日期:20160715</li>
  <li>想看指數★★★★★(94%)</li>
</ul>
</div>
<div id="articel">
<h2>預告片</h2>


</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/SX4XyTDDwjE" frameborder="0" allowfullscreen></iframe>

    
    
  


<div id="footer">
<a href="首頁.html" style= " color:white">回首頁
</div>

</body>
</html>
