<html>
  <head>  
    <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/buttons.css">
   <script src="http://code.jqurey.com/jquery-1.10.1.min.js"></script>
   <script type="text/javascript src='js/buttons.js"></script>
    <meta charset = "UTF-8">  
    <title>Show The Time</title>    
    <style>  
    table {
      width:100%;
    }
  table,td {  
      border: 2px solid black;  
      border-collapse: collapse;  
  }  
      
  table#t01 th {
      border: 2px solid black;
      background-color: black;
      color: white;
      border-collapse: collapse;
}
  table#t02 th {
    border: 0px solid black
  }
th, td {
    padding: 10px;
}
  body {background-color:lightgray;}  
  h1   {color:lightgray;}  
    
    

  #header { 
     background-color:black; 
     color:white; 
     text-align:center; 
     padding:1px; 
 } 
 #nav { 
     line-height:30px; 
     background-color:#eeeeee; 
     height:400px; 
     width:100px; 
     float:left; 
     padding:5px; 
 } 
 #section { 
     width:350px; 
     float:left; 
     padding:10px; 
 } 
 #footer { 
     background-color:black; 
     color:white; 
     clear:both; 
     text-align:center; 
     padding:5px; 
 } 
  
    
  </style>  
 
 
   
  </head>  
   
   
  <body>  

 
 <div id="header"> 
 <h1>M o v i e   H o t</h1> 
 </div> 


 <table border="1" style="width:100% ;text-align:center ; color:red ">
  <tr>
    <td style="font-size:20px"><a class="button button-block button-rounded button-caution button-large" href="首頁.html">&nbsp&nbsp&nbsp回首頁&nbsp&nbsp&nbsp</a></td>
    <td style="font-size:20px"><a class="button button-block button-rounded button-caution button-large" href="現正熱映喜劇.html">現正熱映電影</a></td>
    <td style="font-size:20px"><a class="button button-block button-rounded button-caution button-large" href="即將上映喜劇.html">即將上映電影</a></td>
  </tr>
 </table>

 
</style>
</head>
<body>

<table id="t01">
  <tr>
    <th><a class="button button-pill button-highlight" href="即將上映喜劇.html">喜劇片</a></th>
    <th><a class="button button-pill button-highlight" href="即愛情.html">愛情片</a></th>
    <th><a class="button button-pill button-highlight" href="即恐怖.html">恐怖片</a></th>
    <th><a class="button button-pill button-highlight" href="即科幻.html">科幻片</a></th>
    <th><a style= " color:blue ;"   class="button button-pill button-highlight" href="即動作.html"><b>動作片</b></a></th>
  </tr>
</table>
<table id="t02">
  <tr>
    <th><a href="寒戰電影介紹.html"><img src="http://www.sinaimg.cn/dy/slidenews/4_img/2016_14/704_1888296_781003.jpg"style="width:200;height:300px"></th> 
    <th><a href="中央情爆員電影介紹.html"><img src="http://img.hypesphere.com/2015-11-21-183921-89.jpg"style="width:200;height:300px"></th>
    
  </tr> 
  <tr>
    <th><a href="寒戰電影介紹.html">寒戰2</th>
    <th><a href="中央情爆員電影介紹.html">中央情爆員</th>
    
  </tr>
</table>
 
 
 <div id="section"> 
 </div> 
 
 
 <div id="footer"> 
 歡迎光臨 
 </div> 

 


 </body>  
 </html>