<html>
<meta charset="UTF-8">
<!DOCTYPE html>
<html>
<head>
<style>
.box {
    position: relative;
    line-height:30px;
    background: rgba(50%,50%,50%,0.5);
    height:75%;
    width:350px;
    float: left;
    margin: 10px;
     font-size: 18px;
}
.box img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max - height: 100 % ;
    max - width: 100 % ;
}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#section {
  background: rgba(50%,50%,50%,0.5);
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
#articel {
    width:500px;
    float:left;
    padding:10px;
}
</style>
</head>
<body style="background-image:url(驚悚背景.jpg);background-repeat:no-repeat;background-size:cover;">

<div id="header">
<h1>厲陰宅2</h1>
</div>

<div class='box'>
<img src="厲陰宅.jpg" style="width:250px;height:350px"  >
</div>

<div class='box'>
<h2 style="text-align:center;">電影介紹</h2>
<ul>
  <li>導演:溫子仁</li>
  <li>
  卡司:薇拉法蜜嘉<br>
  派屈克威爾森<br>
  法蘭西斯歐康納<br>
  麥迪遜沃爾夫<br>
 
  </li>

<li>片長:133分鐘</li>
<li>上映日期:2016-06-08</li>
<li>故事劇情★★★★★(4.8)</li>
<li>張力★★★★★(4.7)</li>
<li>整體滿意度★★★★★(4.7)</li>
</ul>
</div>
<div id="articel" >
<h2 style="text-align:center;">預告片</h2>
<iframe width="530" height="300" src="https://www.youtube.com/embed/WSJ-GO-Xe2A" frameborder="0" allowfullscreen></iframe>
</div >



    
    
  


<div id="footer">
<a href="首頁.html" style= " color:white">回首頁
</div>

</body>
</html>
