<html>
<meta charset="UTF-8">
<!DOCTYPE html>
<html> 
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
.box {
    position: relative;
    background: gray;
    background: rgba(50%,50%,50%,0.2);
    height: 70%;
    width: 250px;
    float: left;
    margin: 10px;
}
.box img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max - height: 100 % ;
    max - width: 100 % ;
}
#section {
    width:350px;
    float:left;
    padding:10px;
     font-size: 18px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
#articel {
    width:350px;
    float:left;
    padding:10px;

</style>
</head>
<body style="background-image:url(背景2.jpg);background-repeat:no-repeat;background-size:cover;">


<div id="header">
<h1>憤怒鳥玩電影介紹</h1>
</div>


<div class='box'>
  <img src='憤怒鳥玩電影.jpg'style='width:250;height:300px'/>
</div>

<div id="section">
<h2>電影介紹</h2>
<ul>
  <li><b>導演:</b>佛歌萊利(尖叫旅社)</li>
                  克萊凱帝斯(冰雪奇緣)</li>
<li><b>卡司:</b>傑森蘇戴希斯(老闆不是人)<br>
            彼得汀克萊傑(世界大對戰)<br>
            凱特麥金儂(熊麻吉)<br>
            比爾哈德(人生雙告急)<br>
            喬許蓋德(伴郎友沒友)<br>
            伊凱巴林霍茲(惡鄰纏身)<br>
            丹尼麥克布萊德(開麥拉驚魂)<br>
  <li>片長:98分鐘</li>
  <li><b>上映日期:</b> 20160608 </li>
  <li>動畫效果★★★★☆(4.5)
  <li>中文配音★★★★☆(4.6)
  <li>整體滿意度★★★★☆(4.5)</li>
</ul>
</div>
<div id="articel">
<h2>預告片</h2>


</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IwfJLnU6dWs" frameborder="0" allowfullscreen></iframe>

    
    
  


<div id="footer">
<a href="首頁.html" style= " color:white">回首頁
</div>

</body>
</html>