<html>
<meta charset="UTF-8">
<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
.box {
    position: relative;
    background: gray;
    background: rgba(50%,50%,50%,0.2);
    height: 70%;
    width: 250px;
    float: left;
    margin: 10px;
}
.box img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max - height: 100 % ;
    max - width: 100 % ;
}

#section {
    width:350px;
    float:left;
    padding:10px;
    font-size: 20px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
#articel {
    width:350px;
    float:left;
    padding:10px;

</style>
</head>
<body style="background-image:url(背景2.jpg);background-repeat:no-repeat;background-size:cover;">


<div id="header">
<b><h1 style="color:yellow">梭哈人生</h1></b>
</div>


<div class='box'>
  <img src='梭哈人生.jpg'style='width:250;height:300px'/>
</div>

<div id="section">
<h2>片名</h2>
<ul>
  <li><b>導演:</b>湯姆提克威(香水)</li>
<li><b>卡司:</b>湯姆漢克斯(間諜橋)<br>
            班維蕭(007：惡魔四伏)<br>
            莎莉塔喬杜芮(愛情停看聽)<br>
            湯姆史基瑞(獵日風暴)<br>
  <li>片長:98分鐘</li>
  <li><b>上映日期:</b> 20160617 </li>
  <li>想看★★★★☆(91%)</li>
</ul>
</div>
<div id="articel">
<h2>預告片</h2>


</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Qz292xpXpz0" frameborder="0" allowfullscreen></iframe>

    
    
  


<div id="footer">
<a href="首頁.html" style= " color:white">回首頁
</div>

</body>
</html>