<html>
<meta charset="UTF-8">
<!DOCTYPE html>
<html>
<head>
<style>
.box {
    position: relative;
    line-height:30px;
    background-color:#eeeeee;
    height:75%;
    width:300px;
    float: left;
    margin: 10px;
}
.box img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max - height: 100 % ;
    max - width: 100 % ;
}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:79%;
    width:100px;
    float:left;
    padding:5px;
    font-size: 8px;
}
#section {
    font-size: 17px;
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
#articel {
    width:350px;
    float:left;
    padding:10px;

</style>
</head>
<body style="background-image:url(背景.jpg);background-repeat:no-repeat;background-size:cover;">

<div id="header">
<h1>死侍</h1>
</div>

<div class='box'>
<img src="死侍.jpg" style="width:200px;height:300px" >
</div>

<div id="section">
<h2>電影介紹</h2>
<ul>
  <li>導演:Tim Miller</li>
  
  <li>卡司:萊恩雷諾斯(Ryan Reynolds)-「死侍」韋德威爾遜<br>   
  吉娜卡拉諾(Gina Carano)-「沙塵天使」克莉絲汀娜
 Christina Angel Dust<br>  
  TJ米勒(T.J. Miller)-「黃鼠狼」傑克·漢默
 Jack Hammer Weasel<br>  
  艾德斯克林(Ed Skrein)-「阿賈克斯」法蘭西斯費里曼
 Francis Freeman Ajax<br>  
  莫蓮娜芭卡琳(Morena Baccarin)-凡妮莎 傑拉爾丁 卡萊爾
 Vanessa Geraldine Carlysle</li>

  
  <li>上映日期:20160205</li>
  <li>片長:106分鐘</li>
  <li>詼諧搞笑★★★★☆(4.3)</li>
  <li>劇情張力★★★☆☆(3.8)</li>
  <li>整體滿意度★★★★☆(4.0)</li>
</ul>
</div>
<div id="articel">
<h2>預告片</h2>


</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/N3J06ls9y3w" frameborder="0" allowfullscreen></iframe>




    
    
  


<div id="footer">
<a href="首頁.html" style= " color:white">回首頁
</div>

</body>
</html>
