<html>
<meta charset="UTF-8">
<!DOCTYPE html>
<html>
<head>
<style>
.box {
    position: relative;
    line-height:30px;
    background: rgba(50%,50%,50%,0.5);
    height:75%;
    width:350px;
    float: left;
    margin: 10px;
     font-size: 18px;
}
.box img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max - height: 100 % ;
    max - width: 100 % ;
}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
#articel {
    width:500px;
    float:left;
    padding:10px;
}
</style>
</head>
<body style="background-image:url(科幻背景.jpg);background-repeat:no-repeat;background-size:cover;">
<div id="header">
<h1>泰山</h1>
</div>

<div class='box'>
<img src="泰山.jpg" style="width:250px;height:350px" >
</div>

<div class='box'>
<h2 style="text-align:center;">電影介紹</h2>
<ul>
  <li>導演:大衛葉茲</li>
  <li>
  卡司:亞歷山大斯卡斯加德-泰山<br>  
  瑪格羅比-珍·波特<br>  
  克里斯多夫沃茲-羅隊長<br> 
  山謬傑克森-喬治·華盛頓·威廉士<br>
  </li>
  <li>上映日期:2016-06-29</li>
  <li>想看★★★★★(90%)</li>
</ul>
</div>
<div id="articel">
<h2 style="text-align:center;">預告片</h2>
<iframe width="500" height="300" src="https://www.youtube.com/embed/kY_RWvAdTVc" frameborder="0" allowfullscreen></iframe>
</div >

<div id="footer">
<a href="首頁.html" style= " color:white">回首頁
</div>

</body>
</html>
