<html>  
 <head>  
   <meta charset = "UTF-8">  
   <title>Show The Time</title>  
  <style>  
  table {
    width:100%;
}
  table,td {  
      border: 2px solid black;  
      border-collapse: collapse;  
  }  
      
  table#t01 th {
      border: 2px solid black;
      background-color: black;
      color: white;
      border-collapse: collapse;
}
  table#t02 th {
    border: 0px solid black
  }
th, td {
    padding: 10px;
}
  body {background-color:lightgray;}  
  h1   {color:lightgray;}  
    
    
  p  {  
      color: red;  
      font-family: courier;  
      font-size: 160%;  
  }  
    
  p {  
      border: 1px solid black;  
      padding: 10px;  
  }  
  #header { 
     background-color:black; 
     color:white; 
     text-align:center; 
     padding:1px; 
 } 
 #nav { 
     line-height:30px; 
     background-color:#eeeeee; 
     height:400px; 
     width:100px; 
     float:left; 
     padding:5px; 
 } 
 #section { 
     width:350px; 
     float:left; 
     padding:10px; 
 } 
 #footer { 
     background-color:black; 
     color:white; 
     clear:both; 
     text-align:center; 
     padding:5px; 
 } 
  
    
  </style>  
 
 
   
  </head>  
   
   
  <body>  

 
 <div id="header"> 
 <h1>M o v i e   H o t</h1> 
 </div> 


 <table border="1" style="width:100% ;text-align:center ; color:red ">
  <tr>
  <td style="font-size:20px"><a href="首頁.html"           style= " color:blue">回首頁</a></td>
    <td style="font-size:20px"><a href="現正熱映喜劇.html" style= " color:blue">現正熱映電影</a></td>
    <td style="font-size:20px"><a href="即將上映喜劇.html" style= " color:blue">即將上映電影</a></td>
  </tr>
 </table>

 
</style>
</head>
<body>

<table id="t01">
  <tr>
    <th><a href="現正熱映喜劇.html" style= " color:white">喜劇片</th>
    <th><a href="現愛情.html"       style= " color:white">愛情片</th>
    <th><a href="現恐怖.html"       style= " color:white">恐怖片</th>
    <th><a href="現科幻.html"       style= " color:red">科幻片</th>
    <th><a href="現動作.html"       style= " color:white">動作片</th>
  </tr>
</table>
<table id="t02">
  <tr>
    <th><a href="厲陰宅電影介紹.html"><img src="厲陰宅.jpg"style="width:200;height:300px"></th> 
    <th><a href="魔宮魅影電影介紹.html"><img src="魔宮魅影.jpg"style="width:200;height:300px"></th>
    <th><a href="通靈診療室電影介紹.html"><img src="通靈診療室.jpg"style="width:200;height:300px"></th>
  </tr> 
  <tr>
    <th><a href="厲陰宅電影介紹.html">厲陰宅</th>
    <th><a href="魔宮魅影電影介紹.html">魔宮魅影</th>
    <th><a href="通靈診療室電影介紹.html">通靈診療室</th>
  </tr>
</table>

 
 
 <div id="section"> 
 </div> 
 
 
 <div id="footer"> 
 歡迎光臨 
 </div> 

 


 </body>  
 </html>