
<html>
<meta charset="UTF-8">
<!DOCTYPE html>
<html>
<head>
<style>
.box {
    position: relative;
    line-height:30px;
    background: rgba(50%,50%,50%,0.5);
    height:75%;
    width:350px;
    float: left;
    margin: 10px;
}
.box img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max - height: 100 % ;
    max - width: 100 % ;
}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
#articel {
    width:500px;
    float:left;
    padding:10px;
}
</style>
</head>
<body style="background-image:url(科幻背景.jpg);background-repeat:no-repeat;background-size:cover;">

<div id="header">
<h1>美國隊長3</h1>
</div>

<div class='box'>
<img src="美國隊長3.jpg" style="width:250px;height:350px" >
</div>

<div class='box'>
<h2 style="text-align:center;">電影介紹</h2>
<ul>
  <li>導演:羅素兄弟</li>
  
  <li>
  卡司:克里斯伊凡-美國隊長<br>  
  小勞勃道尼-鋼鐵人<br>  
  史嘉蕾喬韓森-黑寡婦<br>  
  保羅路德-蟻人<br>  
  湯姆荷蘭-蜘蛛人<br>  
  傑瑞米雷納-鷹眼<br>
  </li>

  <li>片長:148分鐘</li>
  <li>上映日期:2016-04-27</li>
  <li>故事劇情★★★☆☆(3.3)</li>
  <li>卡司陣容★★★★★(4.7)</li>
  <li>整體滿意度★★★★☆(4.1)</li>
</ul>
</div>
<div id="articel">
<h2 style="text-align:center;">預告片</h2>
</div >
<iframe width="500" height="300" src="https://www.youtube.com/embed/mDQUnWcHSHA" frameborder="0" allowfullscreen></iframe>




    
    
  


<div id="footer">
<a href="首頁.html" style= " color:white">回首頁
</div>

</body>
</html>
