<html>
<meta charset="UTF-8">
<!DOCTYPE html>
<html>
<head>
<style>
.box {
    position: relative;
    line-height:30px;
    background: rgba(50%,50%,50%,0.5);
    height:75%;
    width:350px;
    float: left;
    margin: 10px;
    font-size: 19px;
}
.box img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max - height: 100 % ;
    max - width: 100 % ;
}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
#articel {
    width:500px;
    float:left;
    padding:10px;
}
</style>
</head>
<body style="background-image:url(科幻背景.jpg);background-repeat:no-repeat;background-size:cover;">

<div id="header">
<h1 >自殺突擊隊</h1>
</div>

<div class='box'>
<img src="自殺突擊隊.jpg" style="width:250px;height:350px" >
</div>

<div class='box'>
<h2 style="text-align:center;">電影介紹</h2>
<ul >
  <li>導演:大衛艾亞</li>
  <li>
  卡司:威爾史密斯-死亡射手<br>  
  瑪格羅比-小丑女<br>  
  傑瑞德雷托-小丑<br>  
  </li>
  <li>上映日期:2016-08-04</li>
  <li>想看★★★★★(96%)</li>
</ul>
</div>

<div id="articel">
<h2 style="text-align:center;">預告片</h2>
<iframe width="500" height="300" src="https://www.youtube.com/embed/TJOdPEYs6WU" frameborder="0" allowfullscreen></iframe>
</div >

<div id="footer">
<a href="首頁.html" style= " color:white">回首頁
</div>

</body>
</html>
