<html>
<meta charset="UTF-8">
<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
.box {
    position: relative;
    background: gray;
    background: rgba(50%,50%,50%,0.2);
    height: 70%;
    width: 250px;
    float: left;
    margin: 10px;
}
.box img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max - height: 100 % ;
    max - width: 100 % ;
}
#section {
    width:350px;
    float:left;
    padding:10px;
     font-size: 20px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
#articel {
    width:350px;
    float:left;
    padding:10px;

</style>
</head>
<body style="background-image:url(背景2.jpg);background-repeat:no-repeat;background-size:cover;">


<div id="header">
<h1>蠟筆小新電影－爆睡 夢世界大作戰！</h1>
</div>


<div class='box'>
  <img src='蠟筆小新.jpg'style='width:250;height:300px'/>
</div>

<div id="section">
<h2>電影介紹</h2>
<ul>
  <li><b>導演:</b>高橋涉</li>
<li><b>卡司:</b>矢島晶子<br>
            楢橋美紀<br>
<li><b>原著:</b>臼井儀人<br>
  <li><b>上映日期:</b> 20160815 </li>
</ul>
</div>
<div id="articel">
<h2>預告片</h2>


</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/kcJ7xpCHZ9E" frameborder="0" allowfullscreen></iframe>
    
    
  


<div id="footer">
<a href="首頁.html" style= " color:white">回首頁
</div>

</body>
</html>