<html>
<meta charset="UTF-8">
<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
.box {
    position: relative;
    background: gray;
    background: rgba(50%,50%,50%,0.2);
    height: 70%;
    width: 250px;
    float: left;
    margin: 10px;
     
}
.box img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max - height: 100 % ;
    max - width: 100 % ;
}
#section {
    width:350px;
    float:left;
    padding:10px;
    font-size: 20px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
#articel {
    width:350px;
    float:left;
    padding:10px;

</style>
</head>

<body style="background-image:url(背景2.jpg);background-repeat:no-repeat;background-size:cover;">

<div id="header">
<h1>走音天后</h1>
</div>


<div class='box'>
  <img src='走音天后.jpg'style='width:250;height:300px'/>
</div>

<div id="section">
<h2>片名</h2>
<ul>
  <li><b>導演:</b>史蒂芬佛瑞爾斯(黛妃與女皇)</li>
<li><b>卡司:</b>梅莉史翠普(鐵娘子)<br>
            休葛蘭(K歌情人)<br>
            麗貝卡弗格森(海克力士)<br>
            賽門海柏格(灰姑娘的玻璃手機)<br>
            妮娜阿里安達(午夜·巴黎)<br>
            內芙加切夫(金牌特務)<br>
  <li>片長:111分鐘</li>
  <li><b>上映日期:</b> 20160527 </li>
  <li>劇情★★★★★(4.6)</li>
  <li>故事寓意★★★★★(4.8)</li>
  <li>整體滿意度★★★★☆(4.7)</li>
</ul>
</div>
<div id="articel">
<h2>預告片</h2>


</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/juHoTgFrvpI" frameborder="0" allowfullscreen></iframe>


    
    
  


<div id="footer">
<a href="首頁.html" style= " color:white">回首頁
</div>

</body>
</html>