<html>
<meta charset="UTF-8">
<!DOCTYPE html>
<html>
<head>
<style>
.box {
    position: relative;
    line-height:25px;
    background-color:#eeeeee;
    height:75%;
    width:300px;
    float: left;
    margin: 10px;
}
.box img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max - height: 100 % ;
    max - width: 100 % ;
}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:75%;
    width:100px;
    float:left;
    padding:5px;
    font-size: 8px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
     font-size: 19px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
#articel {
    width:350px;
    float:left;
    padding:10px;

</style>
</head>
<body style="background-image:url(背景1.jpg);background-repeat:no-repeat;background-size:cover;">

<div id="header">
<h1>玩命關頭7</h1>
</div>

<div class='box'>
<img src="玩命關頭7.jpg" style="width:250px;height:350px" >
</div>

<div id="section">
<h2>電影介紹</h2>
<ul>
  <li>導演:溫子仁</li>
  
  <li>卡司:馮迪索(Vin Diesel)-唐老大<br>
  保羅沃克(Paul Walker)-布萊恩歐康納<br>
  巨石強森(Dwayne Johnson)-路克哈伯<br>
  蜜雪兒羅德里奎茲(Michelle Rodriguez)-莉蒂歐提茲<br>
  傑森史塔森(Jason Statham)-戴克蕭<br>
  姜成鎬(Sung Kang)-韓<br>
  路克伊凡斯(Luke Evans)-歐文蕭<br>


  <li>上映日期:20150401 </li>
  <li>片長:138分鐘</li>
  <li>速度激情★★★★★(5.0)</li>
  <li>溫馨場景★★★★☆(4.7)</li>
  <li>整體滿意度★★★★☆(4.8)</li>
</ul>
</div>
<div id="articel">
<h2>預告片</h2>

</div>

<iframe width="600" height="300" src="https://www.youtube.com/embed/cRtY5PdyrTM" frameborder="0" allowfullscreen></iframe>


<div id="footer">
<a href="首頁.html" style= " color:white">回首頁
</div>

</body>
</html>
